<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <header>
        <a id="usuck" href="home.html">Home</a> &nbsp; &nbsp; &nbsp;
        <a id="usuck"  href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
        <a id="usuck"  href="blog.html">Blogs</a> &nbsp; &nbsp; &nbsp;
        <a id="usuck"  href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
        <a id="usuck"  href="tour.html">Shop Tour</a> &nbsp; &nbsp; &nbsp;
        <a id="usuck"  href="review.html">Review</a> &nbsp; &nbsp; &nbsp;
        <a id="usuck"  href="reference.html">Reference</a> &nbsp; &nbsp; &nbsp;
    </header>
</head>
<style>
        p{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h1{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h2{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h3{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    a{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    div{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    

    #usuck{
        color: aliceblue;
    }
    header{
        color: aliceblue;
    }
    td{
        color: black;
    }
    a{
 color: black;
        font-size: 20px;
    }
    header{
        width: 100%;
        height: 15%;
        background-color: rgb(98, 39, 0);
    }

td{
    padding: 30px;
}
#no1{
    float: left;
    font-size: 17px;
}
#info{
    font-size: 11px;
    float: right;
    
}
#h2{
    font-size: 20px;
}
body{
    background-color: #dac09f;
}
#no2{
    font-size: 17px;
}

</style>
<body>
    <br>
    <fieldset>
        <legend>Bussiness Contact</legend>
        <table>
            <tr>
                <td>   
                    <img id="no1" src="Phone logo.png" width="30px" height="30px" alt="This is an image."> 
                    <p id="no1" >95+9123456789</p></td>
                
                    <td ><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img id="gmlogo" src="gmail logo.png" width="30px" height="30px" alt="This is an image."> 
                        <p id="no1" >coffeelatte@gmail.com</p></a></td>
                        <td ><a href="https://www.instagram.com/"><img id="no1" src="logo.png" width="30px" height="30px" alt="This is an image."> 
                            <p id="no1" >@OfficialCoffeeLatte</p></a></td>
                            <td >
                                <a href="https://twitter.com/i/flow/login"><img id="no1" src="81609.png" width="30px" height="30px" alt="This is an image."> 
                                    <p id="no1" >@OfficialCoffeeLatte</p></a>
                            </td>
        
            </tr>
        </table>
    </fieldset>
    <br>
    <fieldset>
        <legend>Personal Contact</legend>
        <table>
            <tr>
                <td>   
                    <img id="no2" src="https://cdn.iconscout.com/icon/free/png-256/microsoft-5746064-4803383.png" width="30px" height="30px" alt="This is an image."> 
                    <p id="no2" >htetshwesinkhine@edusn.onmicrosoft.com</p></td>
                
                    <td ><a ><img id="no2" src="https://cdn.iconscout.com/icon/free/png-256/microsoft-5746064-4803383.png" width="30px" height="30px" alt="This is an image."> 
                        <p id="no2" >khantzaylin@edusn.onmicrosoft.com</p></a></td>
                        <td ><a ><img id="no2" src="https://cdn.iconscout.com/icon/free/png-256/microsoft-5746064-4803383.png" width="30px" height="30px" alt="This is an image."> 
                            <p id="no2" >thonthumyarphyo@edusn.onmicrosoft.com</p></a></td>

        
            </tr>
        </table>
    </fieldset>
    <br>
    <br>
    <br>
    <br>
    <br>
<div id="info">
    <p id="h2" >Website Made By:</p>
<p><abbr title="htetshwesinkhine@edusn.onmicrosoft.com">Htet Shwe Sin Khine</abbr></p>
<p><abbr title="thonthumyarphyo@edusn.onmicrosoft.com">Thon Thu Myar Phyo</abbr></p>
<p><abbr title="khantzaylin@edusn.onmicrosoft.com">Khant Zay Lin</abbr></p>
</div>
</body>
</html>