<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
        <header>
            <a href="home.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
            <a href="blog.html">Blogs</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
            <a href="tour.html">Shop Tour</a> &nbsp; &nbsp; &nbsp;
            <a href="review.html">Review</a> &nbsp; &nbsp; &nbsp;
            <a href="reference.html">Reference</a> &nbsp; &nbsp; &nbsp;
        </header>
</head>
<style>
        p{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h1{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h2{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h3{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    a{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    div{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    
    html{
        background-image: url(img1.png);
        background-repeat: no-repeat;
        background-size: 1000px;
    }
    h1{
        font-size: 50px;
    }
    html{
        background-color: #dac09f;
    }
    #png{
        color: black;
    }
    a{
        color: aliceblue;
        font-size: 20px;
    }
    header{
        width: 100%;
        height: 30px;
        background-color: rgb(98, 39, 0);
    }
    #introp{
        padding-right: 50%;
    }
    #info{
        float: right;
    }
    img{
        width: 50%;
        float: right;
    }
    p{
        font-family: cursive;
        font-size: 20px;
    }

</style>
<body  >
    <div id="mainp"> <h1>     φ♪Cozy Lattee✿*゜</h1>
        <p id="introp" >Cozy Latte is a lovely public café serving every kinds of coffee 
            and bakery items you could ever imagine. 
            <br>
            <br>
            A coffeehouse or café is an establishment that primarily serves coffee of various types, <br> notably espresso, latte, and cappuccino.
            <br> Check out our menu and contact 
            us for <br> more information.</p></div>


<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<p>Picture By <a id="png" href="https://depositphotos.com/78249960/stock-photo-hot-cafe-latte-and-coffee.html">Deposit Photos</a></p>

<div id="info">

<p id="h2" >Website Made By:</p>

<p><abbr title="htetshwesinkhine@edusn.onmicrosoft.com">Htet Shwe Sin Khine</abbr></p>
<p><abbr title="thonthumyarphyo@edusn.onmicrosoft.com">Thon Thu Myar Phyo</abbr></p>
<p><abbr title="khantzaylin@edusn.onmicrosoft.com">Khant Zay Lin</abbr></p>
</div>
</body>

</html>