<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <a id="usuck" href="home.html">Home</a> &nbsp; &nbsp; &nbsp;
    <a id="usuck"  href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
    <a id="usuck"  href="blog.html">Blogs</a> &nbsp; &nbsp; &nbsp;
    <a id="usuck"  href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
    <a id="usuck"  href="tour.html">Shop Tour</a> &nbsp; &nbsp; &nbsp;
    <a id="usuck"  href="review.html">Review</a> &nbsp; &nbsp; &nbsp;
    <a id="usuck"  href="reference.html">Reference</a> &nbsp; &nbsp; &nbsp;
</header>
<style>
    #usuck{
        font-size: 20px;
    }
    p{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h1{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h2{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h3{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    a{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    div{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    
    html{
        background-color: #dac09f;
    }
    
    a{
        color: aliceblue;
        
    }
    header{
        width: 100%;
        height: 15%;
        background-color: rgb(98, 39, 0);

    }

    
</style>
<body>
    <h2>Did you know that there are some things in this website that were taken from other's websites. Go check those out for free down below!</h2>
    <p>Home Picture 1 By <a id="png" href="https://coffeeshopibiza.com/coffeeshops-vs-coffee-shops-any-difference/">coffeeshopibiza</a></p>
    <p>Review Picture 1 by <a href="https://www.huskyair.com/blog/eliminate-hot-cold-spots/">HuskyAir</a></p>
    <p>Review Picture 2 by <a href="https://www.freepik.com/free-photo/african-american-man-enjoying-drinking-coffee-while-sitting-coffee-shop-outdoors_13907709.htm">Free Pik</a></p>
    <p>Review Picture 3 by <a href="https://www.istockphoto.com/photos/beautiful-woman-drinking-coffee-with-enjoying-face-and-closed-eyes">iStock</a></p>
    <p>Blog Picture 1 by <a href="https://images-prod.healthline.com/hlcmsresource/images/AN_images/evidence-based-health-benefits-coffee-1296x728-feature.jpg">HealthLine</a></p>
    <p>Blog Picture 2 by <a href="https://www.pbs.org/food/files/2013/04/coffee-caffeinated-history.jpg">PBS</a></p>
    <p>Blog Picture 3 by <a href="https://cdn.buttercms.com/qAsGqnrZTCmLiZ89BDaU">ButterCMS</a></p>
    <p>Benifits of coffee by <a href="https://www.healthline.com/nutrition/top-evidence-based-health-benefits-of-coffee">HealthLine</a></p>
    <p>History of Coffee by <a href="https://www.ncausa.org/about-coffee/history-of-coffee">National Coffee Association</a></p>
    <p>How is Coffee made by <a href="https://www.britannica.com/topic/coffee">Britannica</a></p>
    <p>Contact logos by <a href="https://iconscout.com/icons?gclid=CjwKCAiApvebBhAvEiwAe7mHSPxLM-f-flb85Zwn_lyMv-C8QrYH2ScMVlu5oYtGPfmwbREj1Mc1uBoC2_cQAvD_BwE">IconScout</a></p>
    <p>Menu Picture 1 by <a href="https://pastryhome.lk/gallery/">PastryHome</a></p>
    <p>Menu Picture 2 by <a href="https://www.cofeapp.com/">CoffeeApp</a></p>
    <p>Menu Picture 3 by <a href="https://www.klatchcoffee.com/">KlatchCoffee</a></p>
</body>
</html>