<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML table</title>
   
    <style>
             p{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h1{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h2{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h3{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    a{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    div{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    
            a{
        color: aliceblue;
        font-size: 20px;
    }
    header{
        width: 100%;
        height: 15%;
        background-color: rgb(172, 71, 4);
    }
        td{
           
            text-align: center;
        }
       
        p{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
          
        }
        h1{
         
            text-align: center;
            
        }
    </style>
</head>
<header>
    <a href="home.html">Home</a> &nbsp; &nbsp; &nbsp;
    <a href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
    <a href="blog.html">Blogs</a> &nbsp; &nbsp; &nbsp;
    <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
    <a href="tour.html">Shop Tour</a> &nbsp; &nbsp; &nbsp;
    <a href="review.html">Review</a> &nbsp; &nbsp; &nbsp;
    <a href="reference.html">Reference</a> &nbsp; &nbsp; &nbsp;
</header>
<body style="background-color: #dac09f;">
   
    <h1>Coffee review</h1>

    <table style="margin-left:35px; margin-right: 35px;">
        <tr>
            <td Align="Center"><img src="people.webp" width="300px" height="300px"></td>
            <td Align="Center"><img src="people1.webp" width="300px" height="300px"></td>
            <td Align="Center"><img src="people2.jpg" width="300" height="300"></td>
        </tr>
        <tr>
            <td><h2>Mair</h2>
            <p>Overall both the 0.5 lb and 1.0 lb bags are great craftsmanship and 
            I really like them. But, I am very disappointed that the 1.0 lb bag is not paper.
             It has a plastic coating over it. This is an issue for me as I use a stamp and the ink smears. 
             There is no indication that they are plastic-coated bags. But, the 0.5 lb bags are paper and they work great!</p>
            </td>
            <td><h2>Jake</h2>
            <p>
                These bags are excellent for storing fresh roasted coffee. I have a Weston vacuum sealer, so the heat sealer on it is more than enough to seal these bags. As others have noted, these bags need to be heat sealed. There is plenty of room above the ziplock to seal them. They are easy to open up and store 8 ounces or bit more of coffee.
            </p>
        </td>
            <td><h2>Sinnler</h2>
            <p>I bought these sealable coffee bags with valve for giving coffee away to friends and family.
                 I only roast small batches so the 8 oz (250g) bags work very nicely. You could likely squeeze up to 300g if you tried.
                  I am overall very happy with this product. It does not look cheap, is easy to use, and keeps the coffee fresh. As some reviews have pointed out. You need to heat press the bags closed. 
                </p>
                </td>
        </tr>
    </table>
</body>
</html>
