<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Tour</title>
</head>
<header>
    <header>
        <a id="usuck" href="home.html">Home</a> &nbsp; &nbsp; &nbsp;
        <a id="usuck"  href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
        <a id="usuck"  href="blog.html">Blogs</a> &nbsp; &nbsp; &nbsp;
        <a id="usuck"  href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
        <a id="usuck"  href="tour.html">Shop Tour</a> &nbsp; &nbsp; &nbsp;
        <a id="usuck"  href="review.html">Review</a> &nbsp; &nbsp; &nbsp;
        <a id="usuck"  href="reference.html">Reference</a> &nbsp; &nbsp; &nbsp;
    </header>
</header>
<style>
    
    #usuck{
        color: white;
        font-size: 20px;
    }
         p{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h1{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h2{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    h3{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    a{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    div{
        color: rgb(0, 0, 0);
        font-family:cursive;
    }
    

    header{
        width: 100%;
        height: 15%;
        background-color: rgb(98, 39, 0);
    }
    html{
        background-color:  #dac09f;
    }
</style>
<body>
    <h1>☆*:Coffee Shop Tour*☆</h1>
    <iframe width="1000px" height="600px"
    src="https://www.youtube.com/embed/TT9wIWPlOYs?controls=1">
    </iframe>
</body>
</html>