<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <a href="home.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="blog.html">Blogs</a>
    <a href="contact.html">Contact</a>
    <a href="tour.html">Shop Tour</a>
    <a href="review.html">Review</a>
    <a href="reference.html">Reference</a>
</header>
<style>
    
    a{
        color: aliceblue;
        font-size: 20px;
    }
    header{
        width: 100%;
        height: 15%;
        background-color: rgb(98, 39, 0);
    }
    body{
        background: linear-gradient(#d58018, #533000)
    }
    p{
        color: antiquewhite;
    }
    h3{
        color: antiquewhite;
    }
    h1{
        color: antiquewhite;
    }
</style>
<body>
    <h1>Blogs & Facts About Coffee</h1>
<center>
    <table>
        <td>
            
            <center>
                <img src="https://images-prod.healthline.com/hlcmsresource/images/AN_images/evidence-based-health-benefits-coffee-1296x728-feature.jpg" width="180px" height="120px" alt="">
            
            </center>
            <h3>Benifits of coffee</h3>
            <p>Coffee contains caffeine, a central nervous system stimulant that is known for its ability to fight fatigue and increase energy levels.

                This is because caffeine blocks the receptors of a neurotransmitter called adenosine, and this increases levels of other neurotransmitters in your brain that regulate your energy levels, including dopamine.
                
                Some research suggests that consuming coffee regularly could be associated with a decreased risk of developing type 2 diabetes over the long term.
                
                In fact, one review of 30 studies found that each cup of coffee people consumed per day was linked to a 6% lower risk of developing type 2 diabetes.
                
                According to one review of 13 studies, people who regularly consumed caffeine had a significantly lower risk of developing Parkinson’s disease. What’s more, caffeine consumption also slowed the progression of Parkinson’s disease over time
                
                </p>
        </td>
        <td>
           <center>
            <img width="180px" height="120px" src="https://www.pbs.org/food/files/2013/04/coffee-caffeinated-history.jpg" alt="">
            
           </center>
           <h3>History of Coffee</h3>
           <p>
                Coffee grown worldwide can trace its heritage back centuries to the ancient coffee forests on the Ethiopian plateau. There, legend says the goat herder Kaldi first discovered the potential of these beloved beans. 

The story goes that that Kaldi discovered coffee after he noticed that after eating the berries from a certain tree, his goats became so energetic that they did not want to sleep at night. 

Kaldi reported his findings to the abbot of the local monastery, who made a drink with the berries and found that it kept him alert through the long hours of evening prayer. The abbot shared his discovery with the other monks at the monastery, and knowledge of the energizing berries began to spread.

As word moved east and coffee reached the Arabian peninsula, it began a journey which would bring these beans across the globe.
            </p>
        </td>
        <td>
            <center><img width="180px" height="120px" src="https://cdn.buttercms.com/qAsGqnrZTCmLiZ89BDaU" alt="">
            </center> 
            <h3>How is coffee made?</h3>
            <p>The ripened fruits of the coffee plant are known as coffee cherries, and each cherry generally contains two coffee seeds (“beans”) positioned flat against one another. About 5 percent of the cherries contain only one seed; called peaberries, those single seeds are smaller and denser and produce, in the opinion of some, a sweeter, more flavourful coffee.

                The cherries are processed by disengaging the coffee seeds from their coverings and from the pulp and by drying the seeds; all beans must be removed from their fruit and dried before roasting. Three techniques are used for processing the coffee: the dry, or “natural,” process, the wet (and washed) process, and a hybrid process called the semi-washed, or “pulped natural,” method. The coffee resulting from those processes is called green coffee, which is then ready for roasting.</p>
        </td>
    </table>
</center>
</body>
</html>