<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <header>
        <a id="usuck" href="home.html">Home</a>
        <a id="usuck"  href="menu.html">Menu</a>
        <a id="usuck"  href="blog.html">Blogs</a>
        <a id="usuck"  href="contact.html">Contact</a>
        <a id="usuck"  href="tour.html">Shop Tour</a>
        <a id="usuck"  href="review.html">Review</a>
        <a id="usuck"  href="reference.html">Reference</a>
    </header>
</head>

<style>
    #usuck{
        color: aliceblue;
    }
    header{
        color: aliceblue;
    }
    td{
        color: black;
    }
    a{
 color: black;
        font-size: 20px;
    }
    header{
        width: 100%;
        height: 15%;
        background-color: rgb(98, 39, 0);
    }

td{
    padding: 30px;
}
#phlogo{
    float: left;
}
#ph{
    float: left;
    
}
#gmlogo{
    float: left;
}
#gm{
    float: left;
}

#iglogo{
    float: left;
}
#ig{
    float: left;
}
#twlogo{
    float: left;
}
#tw{
    float: left;
}
#info{
    font-size: 13px;
    float: right;
    
}
#h2{
    font-size: 20px;
}
body{
    background-color: #d2c1b0;
}

</style>
<body>
    <br>
    <fieldset>
        <legend>Bussiness Contact</legend>
        <table>
            <tr>
                <td>   
                    <img id="phlogo" src="Phone logo.png" width="30px" height="30px" alt="This is an image."> 
                    <p id="ph" >95+ 9 123 456 789</p></td>
                
                    <td ><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img id="gmlogo" src="gmail logo.png" width="30px" height="30px" alt="This is an image."> 
                        <p id="gm" >coffeelatte@gmail.com</p></a></td>
                        <td ><a href="https://www.instagram.com/"><img id="iglogo" src="logo.png" width="30px" height="30px" alt="This is an image."> 
                            <p id="ig" >@OfficialCoffeeLatte</p></a></td>
                            <td >
                                <a href="https://twitter.com/i/flow/login"><img id="twlogo" src="81609.png" width="30px" height="30px" alt="This is an image."> 
                                    <p id="tw" >@OfficialCoffeeLatte</p></a>
                            </td>
        
            </tr>
        </table>
    </fieldset>
    <br>
    <fieldset>
        <legend>Personal Contact</legend>
        <table>
            <tr>
                <td>   
                    <img id="phlogo" src="https://cdn.iconscout.com/icon/free/png-256/microsoft-5746064-4803383.png" width="30px" height="30px" alt="This is an image."> 
                    <p id="ph" >htetshwesinkhine@edusn.onmicrosoft.com</p></td>
                
                    <td ><a href="https://cdn.iconscout.com/icon/free/png-256/microsoft-5746064-4803383.png"><img id="gmlogo" src="https://cdn.iconscout.com/icon/free/png-256/microsoft-5746064-4803383.png" width="30px" height="30px" alt="This is an image."> 
                        <p id="gm" >khantzaylin@edusn.onmicrosoft.com</p></a></td>
                        <td ><a href=""><img id="iglogo" src="https://cdn.iconscout.com/icon/free/png-256/microsoft-5746064-4803383.png" width="30px" height="30px" alt="This is an image."> 
                            <p id="ig" >thonthumyarphyo@edusn.onmicrosoft.com</p></a></td>

        
            </tr>
        </table>
    </fieldset>
    <br>
    <br>
    <br>
    <br>
    <br>
<div id="info">
    <p id="h2" >Website Made By:</p>
<p><abbr title="htetshwesinkhine@edusn.onmicrosoft.com">Htet Shwe Sin Khine</abbr></p>
<p><abbr title="thonthumyarphyo@edusn.onmicrosoft.com">Thon Thu Myar Phyo</abbr></p>
<p><abbr title="khantzaylin@edusn.onmicrosoft.com">Khant Zay Lin</abbr></p>
</div>
</body>
</html>