<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Menu</title>

</head>
<header>
    <a href="home.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="blog.html">Blogs</a>
    <a href="contact.html">Contact</a>
    <a href="tour.html">Shop Tour</a>
    <a href="review.html">Review</a>
    <a href="reference.html">Reference</a>
</header>
<style>
    a{
        color: aliceblue;
        font-size: 20px;
    }
    header{
        width: 100%;
        height: 15%;
        background-color: rgb(98, 39, 0);
    }
html{
    background-color: rgb(55, 26, 0);
    color: antiquewhite;
}
fieldset{
    width: 40%;
}
#a{
    float: left;
}
td{
    padding: 10px;
}
p{
    font-size: 10px;
}
#img1{
    float: right;
    width: 230px;
}
#img2{
    float: right;
    width: 220px;
}
#img3{
    float: right;
    width: 160px;
}
</style>
<body>

    
    <img id="img1" src="https://pastryhome.lk/wp-content/uploads/revslider/home-01/Slider-02.png" alt="">
    <h1>Menu</h1>
    <br>
    <fieldset id="a" >
    <legend>Coffee and Drinks</legend>
<img id="img3" src="https://www.cofeapp.com/wp-content/uploads/2022/07/sservice-bottom-left.webp" alt="">
    <table>

        <tr>
            <td>1.</td>
            <td>Black Coffee</td>

            <td>$1.3</td>

        </tr>

        <tr>
            <td>2.</td>
            <td>Cappuccino</td>

            <td>$1.5</td>

        </tr>

        <tr>
            <td>3.</td>
           <td>Americano</td>

            <td>$1.7</td>

        </tr>

        <tr>
            <td>4.</td>
           <td>Espresso</td>
            <td>$1.2</td>
        </tr>
        <tr>
            <td>5.</td>
           <td>Doppio</td>
            <td>$1.6</td>
        </tr>
        <tr>
            <td>6.</td>
           <td>Cortado</td>
            <td>$1.2</td>
        </tr>
        <tr>
            <td>7.</td>
           <td>Mocha</td>
            <td>$1.4</td>
        </tr>
        <tr>
            <td>8.</td>
           <td>Macchiato</td>
            <td>$1.3</td>
        </tr>
        <tr>
            <td>9.</td>
           <td>Frappuccino</td>
            <td>$1.6</td>
        </tr>
        <tr>
            <td>10.</td>
           <td>Iced Coffee</td>
            <td>$1.3</td>
        </tr>
        <tr>
            <td>11.</td>
           <td>Cold Brew</td>
            <td>$1</td>
        </tr>
    
    </table>
    <img  id="img2" src="https://cdn.sanity.io/images/vrmk0jny/production/a081a315ea2bf58d92dd019e179ff33d4c294293-1100x1098.png?q=20&auto=format" alt="">

</fieldset>

<fieldset id="a" >
    <legend>Pastery</legend>
    <table>

        <tr>
            <td>1.</td>
            <td>Cupcakes <p>(chocolate, strawberry, blueberry, rainbow, cheese)</p></td>

            <td>$5</td>

        </tr>

        <tr>
            <td>2.</td>
            <td>Pretzel</td>

            <td>$2.5</td>

        </tr>

        <tr>
            <td>3.</td>
           <td>Pie <p>(apple, strawberry, pumpkin, chocolate)</p></td>

            <td>$7.9</td>

        </tr>

        <tr>
            <td>4.</td>
           <td>Doughnut <p>(chocolate, strawberry, blueberry, rainbow)</p></td>
            <td>$2.4</td>
        </tr>
        <tr>
            <td>5.</td>
           <td>Pancakes</td>
            <td>$3.6</td>
        </tr>
        <tr>
            <td>6.</td>
           <td>Bagel <p>(jam, cheese, plain)</p></td>
            <td>$2.2</td>
        </tr>
        <tr>
            <td>7.</td>
           <td>Breadsticks</td>
            <td>$1.4</td>
        </tr>
        <tr>
            <td>8.</td>
           <td>Sandwich</td>
            <td>$4.3</td>
        </tr>
        <tr>
            <td>9.</td>
           <td>Cake (large) <p>(chocolate, strawberry, blueberry, rainbow, cheese)</p></td>
            <td>$14.6</td>
        </tr>
        <tr>
            <td>10.</td>
           <td>Cake (piece) <p>(chocolate, strawberry, blueberry, rainbow, cheese)</p></td>
            <td>$3.4</td>
        </tr>
        <tr>
            <td>11.</td>
           <td>Macaroons <p>(chocolate, strawberry, blueberry, cheese)</p></td>
            <td>$1.9</td>
        </tr>
    </table>

</fieldset>
</body>

</html>