<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Tour</title>
</head>
<header>
    <a href="home.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="blog.html">Blogs</a>
    <a href="contact.html">Contact</a>
    <a href="tour.html">Shop Tour</a>
    <a href="review.html">Review</a>
    <a href="reference.html">Reference</a>
</header>
<style>
        a{
 color: rgb(255, 255, 255);
        font-size: 20px;
    }
    header{
        width: 100%;
        height: 15%;
        background-color: rgb(98, 39, 0);
    }
    html{
        background-color: rgb(240, 198, 162);
    }
</style>
<body>
    <h1>☆*:Coffee Shop Tour*☆</h1>
    <iframe width="1000px" height="600px"
    src="https://www.youtube.com/embed/TT9wIWPlOYs?controls=1">
    </iframe>
</body>
</html>